[relaychain]
chain = "paseo-local"

[[relaychain.nodes]]
name = "alice"
validator = true
ws_port = 9944

[[parachains]]
id = 1000
chain = "asset-hub-paseo-local"

[[parachains.collators]]
name = "asset-hub"
ws_port = 9990
rpc_port = 9935  
args = ["-lxcm=trace,lsystem::events=trace,lruntime=trace"]

[[parachains]]
id = 1001
chain = "people-paseo-local"

[[parachains.collators]]
name = "people-hub"
ws_port = 9989
rpc_port = 9934
args = ["-lxcm=trace,lsystem::events=trace,lruntime=trace"]

[[parachains]]
id = 4883
chain_spec_path = "./artifacts/dev/dev_plain.json"

[parachains.collator]
name = "bob"
args = [ "-lparachain=error,xcm=trace"]